{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",

  "vars": {
    "DATABASE_URL":"prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XUWJxWDZHOFZuQVpBbWljSHkzaGoiLCJhcGlfa2V5IjoiMDFLNEg4OTJFNjY5TkVBRE1CSjBSQ0hHWjgiLCJ0ZW5hbnRfaWQiOiIyOGFmYTMyMGUxNWE2NTk4OWY4NWQzMGU2NzBkYmJiYzY3ZTRiOTE5NDU0YWM1NzU0ZWZlZjk2ODZmZDkxNjUxIiwiaW50ZXJuYWxfc2VjcmV0IjoiM2ViZjI0YzUtNDI2ZS00OWMyLWFlY2YtNjIwZmYxM2IwZTlhIn0.i_piLRab2LZbexE1gzL4tW23WGVNoA0sDULbIc_GN0E",
    "JWT_SECRET": "supersecretkey"
  }
}
